<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomePage" customModule="Matchmaker2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Matchmaker Background" translatesAutoresizingMaskIntoConstraints="NO" id="1oP-gH-lNn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Matchmaker!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cn-iB-p69">
                                <rect key="frame" x="107" y="158" width="200" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZR-H4-yIk">
                                <rect key="frame" x="126" y="392" width="162" height="30"/>
                                <color key="backgroundColor" red="0.79228188789999998" green="0.056342505190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Host a Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="HostGameTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4EE-mY-5bg"/>
                                    <segue destination="W5u-r2-klp" kind="show" id="OtX-tj-CM5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjU-Lc-lMp">
                                <rect key="frame" x="126" y="499" width="162" height="30"/>
                                <color key="backgroundColor" red="0.79228188789999998" green="0.056342505190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Join a Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="zzk-9Q-f3r" kind="show" id="dFK-DA-n0x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GZR-H4-yIk" firstAttribute="trailing" secondItem="RjU-Lc-lMp" secondAttribute="trailing" id="0De-xi-fpX"/>
                            <constraint firstItem="1oP-gH-lNn" firstAttribute="centerX" secondItem="5cn-iB-p69" secondAttribute="centerX" id="6ai-yf-55W"/>
                            <constraint firstAttribute="trailing" secondItem="1oP-gH-lNn" secondAttribute="trailing" id="AnR-QT-sm5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RjU-Lc-lMp" secondAttribute="bottom" constant="333" id="CUf-M7-Jac"/>
                            <constraint firstItem="1oP-gH-lNn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JWJ-LH-bF8"/>
                            <constraint firstItem="GZR-H4-yIk" firstAttribute="leading" secondItem="RjU-Lc-lMp" secondAttribute="leading" id="KyQ-jd-ORV"/>
                            <constraint firstItem="GZR-H4-yIk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="OPA-wi-yQj"/>
                            <constraint firstItem="GZR-H4-yIk" firstAttribute="centerX" secondItem="1oP-gH-lNn" secondAttribute="centerX" id="RAv-gK-WTZ"/>
                            <constraint firstItem="1oP-gH-lNn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ddv-Sx-V9f"/>
                            <constraint firstAttribute="bottom" secondItem="1oP-gH-lNn" secondAttribute="bottom" id="el5-Vo-Gzm"/>
                            <constraint firstItem="5cn-iB-p69" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="114" id="iJm-Wz-4BE"/>
                            <constraint firstItem="RjU-Lc-lMp" firstAttribute="top" secondItem="GZR-H4-yIk" secondAttribute="bottom" constant="77" id="k5C-nj-hqg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.85507246376812" y="101.78571428571428"/>
        </scene>
        <!--Join Game Controller-->
        <scene sceneID="3i1-3Q-pmJ">
            <objects>
                <viewController storyboardIdentifier="JoinGameController" id="zzk-9Q-f3r" customClass="JoinGameController" customModule="Matchmaker2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VoA-dr-ehE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Matchmaker Background" translatesAutoresizingMaskIntoConstraints="NO" id="csV-NW-B16">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the game code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmb-Pr-T0K">
                                <rect key="frame" x="122.5" y="178" width="169" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPL-0T-dHZ">
                                <rect key="frame" x="207" y="448" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6cp-MC-FN8">
                                <rect key="frame" x="100" y="284" width="214" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="TextField:" destination="0VQ-vL-9I9" eventType="editingDidEnd" id="bw2-77-b0Z"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEe-CS-k7b">
                                <rect key="frame" x="182" y="520" width="50" height="30"/>
                                <color key="backgroundColor" red="0.79228188789999998" green="0.056342505190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5ZM-ZY-MuH"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="NextPressed:" destination="zzk-9Q-f3r" eventType="touchUpInside" id="Bts-Rv-V3Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nmb-Pr-T0K" firstAttribute="top" secondItem="gDR-1c-xo4" secondAttribute="top" constant="134" id="0kF-Bv-qBc"/>
                            <constraint firstItem="gDR-1c-xo4" firstAttribute="bottom" secondItem="zEe-CS-k7b" secondAttribute="bottom" constant="312" id="S9L-DX-Hma"/>
                            <constraint firstItem="6cp-MC-FN8" firstAttribute="centerX" secondItem="Nmb-Pr-T0K" secondAttribute="centerX" id="UTr-xU-YGy"/>
                            <constraint firstItem="6cp-MC-FN8" firstAttribute="leading" secondItem="gDR-1c-xo4" secondAttribute="leading" constant="100" id="Uwi-p4-Z8a"/>
                            <constraint firstItem="6cp-MC-FN8" firstAttribute="top" secondItem="Nmb-Pr-T0K" secondAttribute="bottom" constant="82" id="abG-xO-rqW"/>
                            <constraint firstItem="Nmb-Pr-T0K" firstAttribute="centerX" secondItem="VoA-dr-ehE" secondAttribute="centerX" id="dOA-c2-RzO"/>
                            <constraint firstItem="zEe-CS-k7b" firstAttribute="centerX" secondItem="VoA-dr-ehE" secondAttribute="centerX" id="pxg-Re-beI"/>
                            <constraint firstItem="jPL-0T-dHZ" firstAttribute="centerY" secondItem="VoA-dr-ehE" secondAttribute="centerY" id="sxX-QI-9hS"/>
                            <constraint firstItem="jPL-0T-dHZ" firstAttribute="centerX" secondItem="VoA-dr-ehE" secondAttribute="centerX" id="zIZ-WV-7wQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gDR-1c-xo4"/>
                    </view>
                    <connections>
                        <outlet property="EnteredGameCode" destination="6cp-MC-FN8" id="1OI-mq-vEE"/>
                        <outlet property="NextButton" destination="zEe-CS-k7b" id="R5f-6D-S9H"/>
                        <outlet property="WrongCodeLabel" destination="jPL-0T-dHZ" id="dC0-5o-t3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOn-OJ-S5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0VQ-vL-9I9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="189.85507246376812" y="798.88392857142856"/>
        </scene>
        <!--Enter Player Name Controller-->
        <scene sceneID="Jc2-4D-VGM">
            <objects>
                <viewController storyboardIdentifier="EnterPlayerNameController" id="18U-xu-fVq" customClass="EnterPlayerNameController" customModule="Matchmaker2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uFm-Nx-dFs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkl-Nt-zvQ">
                                <rect key="frame" x="142" y="162" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bf5-re-WlY">
                                <rect key="frame" x="85" y="772" width="244" height="30"/>
                                <state key="normal" title="Home (For Testing Purposes)"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="oOA-rh-y4y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apI-h1-V0r">
                                <rect key="frame" x="191" y="381" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="NextTapped:" destination="18U-xu-fVq" eventType="touchUpInside" id="wQU-6P-EBa"/>
                                    <segue destination="fBb-bU-AbO" kind="show" id="Yjc-22-KJk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8cH-G5-hWQ">
                                <rect key="frame" x="119" y="266" width="176" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hkl-Nt-zvQ" firstAttribute="centerX" secondItem="uFm-Nx-dFs" secondAttribute="centerX" id="2Ai-xc-rlf"/>
                            <constraint firstItem="bf5-re-WlY" firstAttribute="leading" secondItem="itt-AC-nUP" secondAttribute="leading" constant="85" id="8Jz-9M-T0r"/>
                            <constraint firstItem="itt-AC-nUP" firstAttribute="bottom" secondItem="bf5-re-WlY" secondAttribute="bottom" constant="60" id="BBK-3g-d0u"/>
                            <constraint firstItem="8cH-G5-hWQ" firstAttribute="centerX" secondItem="Hkl-Nt-zvQ" secondAttribute="centerX" id="HjF-5X-BNY"/>
                            <constraint firstItem="8cH-G5-hWQ" firstAttribute="top" secondItem="Hkl-Nt-zvQ" secondAttribute="bottom" constant="83" id="Jo7-R7-F2g"/>
                            <constraint firstItem="8cH-G5-hWQ" firstAttribute="centerX" secondItem="bf5-re-WlY" secondAttribute="centerX" id="Lyz-4D-wat"/>
                            <constraint firstItem="Hkl-Nt-zvQ" firstAttribute="top" secondItem="itt-AC-nUP" secondAttribute="top" constant="118" id="eSR-e3-g21"/>
                            <constraint firstItem="apI-h1-V0r" firstAttribute="top" secondItem="8cH-G5-hWQ" secondAttribute="bottom" constant="85" id="jkI-zv-ddw"/>
                            <constraint firstItem="8cH-G5-hWQ" firstAttribute="centerX" secondItem="apI-h1-V0r" secondAttribute="centerX" id="keY-4J-KqQ"/>
                            <constraint firstItem="8cH-G5-hWQ" firstAttribute="leading" secondItem="itt-AC-nUP" secondAttribute="leading" constant="119" id="sNL-YE-WIY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="itt-AC-nUP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fak-x3-NBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.7826086956522" y="798.88392857142856"/>
        </scene>
        <!--Player QuestionVC-->
        <scene sceneID="zNd-pc-R7B">
            <objects>
                <viewController storyboardIdentifier="PlayerQuestionVC" id="fBb-bU-AbO" customClass="PlayerQuestionVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YXg-wZ-pdz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter in a question for the other players!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbU-3j-bOl">
                                <rect key="frame" x="98" y="110" width="218" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="4fI-rb-pCe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1O-FG-dLT">
                                <rect key="frame" x="87" y="210" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6n-mR-REw">
                                <rect key="frame" x="191" y="433" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="e6S-Gs-kMY" kind="show" id="7jb-XU-Vsh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d1O-FG-dLT" firstAttribute="leading" secondItem="cqv-QZ-hiP" secondAttribute="leading" constant="87" id="6XB-yW-0gy"/>
                            <constraint firstItem="d1O-FG-dLT" firstAttribute="top" secondItem="wbU-3j-bOl" secondAttribute="bottom" constant="8" symbolic="YES" id="C0U-2f-cCE"/>
                            <constraint firstItem="wbU-3j-bOl" firstAttribute="centerX" secondItem="d1O-FG-dLT" secondAttribute="centerX" id="CSX-yb-gYa"/>
                            <constraint firstItem="wbU-3j-bOl" firstAttribute="leading" secondItem="cqv-QZ-hiP" secondAttribute="leading" constant="98" id="H9K-8L-CFA"/>
                            <constraint firstItem="wbU-3j-bOl" firstAttribute="top" secondItem="cqv-QZ-hiP" secondAttribute="top" constant="66" id="Iaj-3J-Xbx"/>
                            <constraint firstItem="Z6n-mR-REw" firstAttribute="top" secondItem="d1O-FG-dLT" secondAttribute="bottom" constant="95" id="fmb-lW-Xwo"/>
                            <constraint firstItem="wbU-3j-bOl" firstAttribute="centerX" secondItem="YXg-wZ-pdz" secondAttribute="centerX" id="nbX-e1-7AZ"/>
                            <constraint firstItem="Z6n-mR-REw" firstAttribute="centerY" secondItem="YXg-wZ-pdz" secondAttribute="centerY" id="sD2-Zu-u7p"/>
                            <constraint firstItem="d1O-FG-dLT" firstAttribute="centerX" secondItem="Z6n-mR-REw" secondAttribute="centerX" id="tt1-73-osr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cqv-QZ-hiP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUv-kY-ckn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="798.88392857142856"/>
        </scene>
        <!--Display Test-->
        <scene sceneID="J9h-y6-80i">
            <objects>
                <viewController storyboardIdentifier="DisplayTest" id="e6S-Gs-kMY" customClass="DisplayTest" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hDU-yG-ok2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HZ9-Jq-IJs">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HZ9-Jq-IJs" firstAttribute="centerY" secondItem="hDU-yG-ok2" secondAttribute="centerY" id="15U-zn-pAV"/>
                            <constraint firstItem="HZ9-Jq-IJs" firstAttribute="leading" secondItem="04m-KL-0Ue" secondAttribute="leading" constant="87" id="F8R-F1-nKR"/>
                            <constraint firstItem="HZ9-Jq-IJs" firstAttribute="top" secondItem="04m-KL-0Ue" secondAttribute="top" constant="340" id="Rcs-bu-PXK"/>
                            <constraint firstItem="HZ9-Jq-IJs" firstAttribute="centerX" secondItem="hDU-yG-ok2" secondAttribute="centerX" id="ddh-Cw-TUo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="04m-KL-0Ue"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uF-oy-ufp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3157" y="799"/>
        </scene>
        <!--Host Game Controller-->
        <scene sceneID="fXx-js-MDJ">
            <objects>
                <viewController storyboardIdentifier="HostVC" id="W5u-r2-klp" customClass="HostGameController" customModule="Matchmaker2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AOh-o8-dwc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Matchmaker Background" translatesAutoresizingMaskIntoConstraints="NO" id="Qbq-vE-Aro">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSU-nQ-gWh">
                                <rect key="frame" x="150" y="617" width="114" height="36"/>
                                <color key="backgroundColor" red="0.79228188789999998" green="0.056342505190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="W5u-r2-klp" eventType="touchUpInside" id="vFM-qw-2ES"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PW-U7-hnJ">
                                <rect key="frame" x="120" y="243" width="174" height="0.0"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhj-PD-5SF">
                                <rect key="frame" x="111" y="287" width="192" height="36"/>
                                <color key="backgroundColor" red="0.79228188789999998" green="0.056342505190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Generate Code">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="GenerateCode:" destination="W5u-r2-klp" eventType="touchUpInside" id="PXe-JG-9cb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your game code is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ov9-uK-wMx">
                                <rect key="frame" x="100" y="160" width="214" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5PW-U7-hnJ" firstAttribute="centerX" secondItem="zhj-PD-5SF" secondAttribute="centerX" id="1Nm-i8-3Fz"/>
                            <constraint firstItem="ov9-uK-wMx" firstAttribute="leading" secondItem="m2s-n2-uUi" secondAttribute="leading" constant="100" id="2K6-Hk-87B"/>
                            <constraint firstItem="ov9-uK-wMx" firstAttribute="centerX" secondItem="5PW-U7-hnJ" secondAttribute="centerX" id="9b6-X3-LfO"/>
                            <constraint firstItem="Qbq-vE-Aro" firstAttribute="top" secondItem="AOh-o8-dwc" secondAttribute="top" id="Fc4-aC-7g3"/>
                            <constraint firstItem="m2s-n2-uUi" firstAttribute="bottom" secondItem="BSU-nQ-gWh" secondAttribute="bottom" constant="209" id="GZU-1C-bXc"/>
                            <constraint firstItem="zhj-PD-5SF" firstAttribute="leading" secondItem="m2s-n2-uUi" secondAttribute="leading" constant="111" id="K6k-K7-X2E"/>
                            <constraint firstItem="ov9-uK-wMx" firstAttribute="top" secondItem="m2s-n2-uUi" secondAttribute="top" constant="116" id="P7g-Qj-Rgf"/>
                            <constraint firstItem="5PW-U7-hnJ" firstAttribute="leading" secondItem="m2s-n2-uUi" secondAttribute="leading" constant="120" id="PWP-39-nX0"/>
                            <constraint firstItem="Qbq-vE-Aro" firstAttribute="centerX" secondItem="zhj-PD-5SF" secondAttribute="centerX" id="Tay-wD-5wv"/>
                            <constraint firstItem="BSU-nQ-gWh" firstAttribute="leading" secondItem="m2s-n2-uUi" secondAttribute="leading" constant="150" id="WIF-sG-Erc"/>
                            <constraint firstItem="BSU-nQ-gWh" firstAttribute="centerX" secondItem="zhj-PD-5SF" secondAttribute="centerX" id="abU-Bl-iNG"/>
                            <constraint firstItem="ov9-uK-wMx" firstAttribute="top" secondItem="m2s-n2-uUi" secondAttribute="top" constant="116" id="hP9-0f-7XD"/>
                            <constraint firstItem="m2s-n2-uUi" firstAttribute="trailing" secondItem="ov9-uK-wMx" secondAttribute="trailing" constant="100" id="mBh-XB-Suv"/>
                            <constraint firstItem="Qbq-vE-Aro" firstAttribute="leading" secondItem="AOh-o8-dwc" secondAttribute="leading" id="pEi-sK-TDr"/>
                            <constraint firstItem="zhj-PD-5SF" firstAttribute="top" secondItem="5PW-U7-hnJ" secondAttribute="bottom" constant="44" id="q0K-CU-9bB"/>
                            <constraint firstAttribute="bottom" secondItem="Qbq-vE-Aro" secondAttribute="bottom" id="sIV-Km-ucP"/>
                            <constraint firstItem="5PW-U7-hnJ" firstAttribute="top" secondItem="ov9-uK-wMx" secondAttribute="bottom" constant="59" id="uqx-Sb-nbM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m2s-n2-uUi"/>
                    </view>
                    <connections>
                        <outlet property="GameCodeDisplay" destination="5PW-U7-hnJ" id="axO-sE-AD3"/>
                        <outlet property="GenerateCodeButton" destination="zhj-PD-5SF" id="laa-Er-tnk"/>
                        <outlet property="NextButton" destination="BSU-nQ-gWh" id="R2e-jR-7Xy"/>
                        <segue destination="18U-xu-fVq" kind="presentation" identifier="segueToPlayerName" id="vug-7f-lT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reI-gp-oFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.7826086956522" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Matchmaker Background" width="2958" height="5290"/>
    </resources>
</document>
